<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.DateActivity"
    tools:showIn="@layout/activity_date">

    <TextView
        android:id="@+id/Datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
       />

    <!--<EditText
        android:id="@+id/NoteText"
        android:layout_below="@+id/Datetext"
        android:layout_width="wrap_content"
        android:layout_height="300px"
        android:layout_above="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <Button
            android:text="SAVE"
            android:id="@+id/SaveNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="DELETE"
            android:id="@+id/DeleteNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="AddPic"
            android:id="@+id/addPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="300px"
        android:id="@+id/frameLayout2"
        android:layout_below="@+id/Datetext"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/linearLayout"
        android:weightSum="1"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:id="@+id/imgView" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Add Descriptions"
            android:id="@+id/NoteText"
            android:layout_below="@+id/imgView"
             />



    </LinearLayout>
</RelativeLayout>
